NODE_PATH=./src
API_KEY=AIzaSyATSGTNq37_HPxcpg0zcydbW8bkiD1QHrg
AUTH_DOMAIN=movi-c8e67.firebaseapp.com
DATABASE_URL=https://movi-c8e67.firebaseio.com
PROJECT_ID=movi-c8e67
STORAGE_BUCKET=movi-c8e67.appspot.com
MESSAGING_SENDER_ID=224032339290
APP_ID=1:224032339290:web:ee2c3be0b88e91c5b8af63